# WireTurn

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  build.sh  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wireturn/app/: AppLogsState.kt  CaptchaActivity.kt  CoreReceiver.kt  CoreService.kt  CoreServiceState.kt  CoreTileService.kt  HevVpnService.kt  MainActivity.kt  NotificationHelper.kt  ProfileDialogActivity.kt  ProxyReceiver.kt  ProxyService.kt  ProxyServiceState.kt  ProxyTileService.kt  Tun2SocksVpnService.kt  VpnServiceState.kt  WireproxyService.kt  WireproxyServiceState.kt  XrayService.kt  XrayServiceState.kt
app/src/main/java/com/wireturn/app/data/: AppPreferences.kt  WgConfig.kt
app/src/main/java/com/wireturn/app/domain/: AppUpdater.kt  CoreManager.kt  LocalProxyManager.kt  ProfileManager.kt
app/src/main/java/com/wireturn/app/ui/: AppComponents.kt  ConfigComponents.kt  CoreTriggerController.kt  HapticUtil.kt  MarkdownUtils.kt  ProxyTriggerController.kt  ScrollUtils.kt  SnackbarUtils.kt  Tooltips.kt  ValidatorUtils.kt
app/src/main/java/com/wireturn/app/ui/activities/: AppExceptionsActivity.kt  CaptchaActivity.kt  ConnectionSettingsActivity.kt  CreateProfileActivity.kt  (+9 more)
app/src/main/java/com/wireturn/app/viewmodel/: AppStates.kt  MainViewModel.kt
app/src/main/res/drawable/: apps_24px.xml  arrow_back_24px.xml  arrow_downward_24px.xml  arrow_upward_24px.xml  baseline_app_settings_alt_24px.xml  call_quality_24px.xml  check_24px.xml  close_24px.xml  content_copy_24px.xml  content_paste_24px.xml  error_24px.xml  ethernet_24px.xml  file_open_24px.xml  history_24px.xml  ic_dav.xml  ic_jitsi.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_small.xml  ic_logo_full.xml  ic_notification_small.xml  ic_splash_icon.xml  ic_splash_logo.xml  ic_telemost.xml  ic_vk.xml  ic_xray_24px.xml  ios_share_24px.xml  mobile_24px.xml  more_vert_24px.xml  outline_app_settings_alt_24px.xml  plug_connect_24px.xml  qr_code_24px.xml  refresh_24px.xml  sync_24px.xml  vpn_key_24px.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
docs/: generate_profiles.md
docs/guides/: olcrtc.md  turnable.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
